{
  "manifest_version": 3,
  "name": "snipr",
  "version": "0.1.0",
  "description": "Rip the video. Keep the gold. Resolve public X video posts into playable variants.",
  "action": {
    "default_title": "snipr",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs", "downloads"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://cdn.syndication.twimg.com/*",
    "https://video.twimg.com/*"
  ]
}
